{
  "name": "parity-testnet-node",
  "version": "0.1.0",
  "scripts": {
    "install": "./bin/install.sh",
    "upgrade": ".bin/upgrade-parity.sh",
    "start": "./bin/start-parity.sh",
    "util": "node util console"
  },
  "description": "parity in testnet, private and livenet mode with node console",
  "repository": {},
  "keywords": [
    "ethereum",
    "parity",
    "nodejs",
    "private blockchain",
    "blockchain",
    "cli",
    "dapp"
  ],

  "author": "Leonard K. Fiadzinu",
  "license": "FCUK",
  "dependencies": {
    "web3": ">=0.15.3",
    "mocha": ">=2.5.3"
  },
  "bugs": {
    "url": ""
  },
  "homepage": ""

}